VITE_SUPABASE_PROJECT_ID="ivueuhnjjfzukakonyqc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml2dWV1aG5qamZ6dWtha29ueXFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5ODY3NjMsImV4cCI6MjA3NDU2Mjc2M30.BbyF7JowW7TmsIIKWhrBeCOVP_R3wo7QyOk04pVspWw"
VITE_SUPABASE_URL="https://ivueuhnjjfzukakonyqc.supabase.co"
